[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:package.yaml]
search = version:             '{current_version}'
replace = version:             '{new_version}'

[bumpversion:file:serverless-plugin/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

